import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "FetchWork",
    "parameters" : [
        "status" : new StringDataType(),
        
    ],
    "results" : [
        "scheduleJbos" : new ObjectDataType("com.finance.ScheduledJobs"),
      
    ],
    "displayName" : "Fetch work process",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "RetrieveWork",
    "parameters" : [
        "status" : new StringDataType(),
        
    ],
    "results" : [
        "processWork" : new ObjectDataType("redhat.poc.operationmgt.entity.ProcessWorks"),
      
    ],
    "displayName" : "Retrieve work process",
    "icon" : "defaultservicenodeicon.png"
  ]

]
